export const messages = {
  en: {
    title: 'Number Guessing Game',
    player1Name: 'Player 1 Name:',
    player2Name: 'Player 2 Name:',
    digitLength: 'Number Length:',
    startButton: 'Start Game',
    guessPlaceholder: 'Enter your guess',
    guessButton: 'Make Guess',
    attempts: 'Remaining Attempts: ',
    score: 'Score: ',
    win: 'Player {player} wins with the secret number {secret}!',
    invalidLength: 'The guessed number is not the correct length.',
    gameOver: 'Game Over!',
    outOfAttempts: 'You have no more attempts left!',
    currentPlayer: 'Current Player:',
    green: 'Correct',
    yellow: 'Partial',
    red: 'Incorrect',
    winMessage: 'wins the game!',
    secretNumbersTitle: 'Secret Numbers',
    restartButton: 'Restart Game',
    addPlayerButton: 'Add Player',
    footer: 'This game was developed by Mustafa Evleksiz. ©️ 2024' // Footer eklendi
  },
  tr: {
    title: 'Sayı Tahmin Oyunu',
    player1Name: 'Oyuncu 1 Adı:',
    player2Name: 'Oyuncu 2 Adı:',
    digitLength: 'Rakam Uzunluğu:',
    startButton: 'Oyunu Başlat',
    guessPlaceholder: 'Tahmininizi girin',
    guessButton: 'Tahmin Yap',
    attempts: 'Kalan Haklar: ',
    score: 'Puan: ',
    win: 'Oyuncu {player} kazandı! Gizli numara {secret}',
    invalidLength: 'Tahmin edilen sayı doğru uzunlukta değil.',
    gameOver: 'Oyun Bitti!',
    outOfAttempts: 'Daha fazla hakkınız kalmadı!',
    currentPlayer: 'Sıradaki Oyuncu:',
    green: 'Doğru',
    yellow: 'Kısmi',
    red: 'Hatalı',
    winMessage: 'oyunu kazandı!',
    secretNumbersTitle: 'Gizli Sayılar',
    restartButton: 'Oyunu Yeniden Başlat',
    addPlayerButton: 'Yeni Oyuncu Ekle',
    footer: 'Bu oyun Mustafa Evleksiz tarafından geliştirilmiştir. ©️ 2024' // Footer eklendi
  },
  de: {
    title: 'Zahlenratespiel',
    player1Name: 'Spieler 1 Name:',
    player2Name: 'Spieler 2 Name:',
    digitLength: 'Zahlenlänge:',
    startButton: 'Spiel Starten',
    guessPlaceholder: 'Geben Sie Ihre Vermutung ein',
    guessButton: 'Vermutung machen',
    attempts: 'Verbleibende Versuche: ',
    score: 'Punktzahl: ',
    win: 'Spieler {player} gewinnt mit der geheimen Zahl {secret}!',
    invalidLength: 'Die vermutete Zahl hat nicht die richtige Länge.',
    gameOver: 'Spiel Vorbei!',
    outOfAttempts: 'Sie haben keine Versuche mehr!',
    currentPlayer: 'Aktueller Spieler:',
    green: 'Richtig',
    yellow: 'Teilweise',
    red: 'Falsch',
    winMessage: 'gewinnt das Spiel!',
    secretNumbersTitle: 'Geheime Zahlen',
    restartButton: 'Spiel Neustarten',
    addPlayerButton: 'Spieler Hinzufügen',
    footer: 'Dieses Spiel wurde von Mustafa Evleksiz entwickelt. ©️ 2024' // Footer eklendi
  },
  es: {
    title: 'Juego de Adivinanza de Números',
    player1Name: 'Nombre del Jugador 1:',
    player2Name: 'Nombre del Jugador 2:',
    digitLength: 'Longitud del Número:',
    startButton: 'Comenzar Juego',
    guessPlaceholder: 'Ingresa tu adivinanza',
    guessButton: 'Hacer Adivinanza',
    attempts: 'Intentos Restantes: ',
    score: 'Puntuación: ',
    win: '¡El jugador {player} gana con el número secreto {secret}!',
    invalidLength: 'El número adivinado no tiene la longitud correcta.',
    gameOver: '¡Juego Terminado!',
    outOfAttempts: '¡No tienes más intentos!',
    currentPlayer: 'Jugador Actual:',
    green: 'Correcto',
    yellow: 'Parcial',
    red: 'Incorrecto',
    winMessage: 'gana el juego!',
    secretNumbersTitle: 'Números Secretos',
    restartButton: 'Reiniciar Juego',
    addPlayerButton: 'Agregar Jugador',
    footer: 'Este juego fue desarrollado por Mustafa Evleksiz. ©️ 2024' // Footer eklendi
  },
  ru: {
    title: 'Игра в Угадывание Чисел',
    player1Name: 'Имя Игрока 1:',
    player2Name: 'Имя Игрока 2:',
    digitLength: 'Длина Числа:',
    startButton: 'Начать Игру',
    guessPlaceholder: 'Введите вашу догадку',
    guessButton: 'Сделать Догадку',
    attempts: 'Оставшиеся Попытки: ',
    score: 'Очки: ',
    win: 'Игрок {player} выигрывает с секретным числом {secret}!',
    invalidLength: 'Длина загаданного числа неверна.',
    gameOver: 'Игра Окончена!',
    outOfAttempts: 'У вас не осталось попыток!',
    currentPlayer: 'Текущий Игрок:',
    green: 'Правильно',
    yellow: 'Частично',
    red: 'Неправильно',
    winMessage: 'выигрывает игру!',
    secretNumbersTitle: 'Секретные Числа',
    restartButton: 'Перезапустить Игру',
    addPlayerButton: 'Добавить Игрока',
    footer: 'Эта игра была разработана Мустафой Евлексизом. ©️ 2024' // Footer eklendi
  },
  ar: {
    title: 'لعبة تخمين الأرقام',
    player1Name: 'اسم اللاعب 1:',
    player2Name: 'اسم اللاعب 2:',
    digitLength: 'طول الرقم:',
    startButton: 'ابدأ اللعبة',
    guessPlaceholder: 'أدخل تخمينك',
    guessButton: 'قم بالتخمين',
    attempts: 'المحاولات المتبقية: ',
    score: 'النتيجة: ',
    win: 'يفوز اللاعب {player} بالرقم السري {secret}!',
    invalidLength: 'الرقم المخمن ليس بالطول الصحيح.',
    gameOver: 'انتهت اللعبة!',
    outOfAttempts: 'لم تعد لديك محاولات متبقية!',
    currentPlayer: 'اللاعب الحالي:',
    green: 'صحيح',
    yellow: 'جزئي',
    red: 'خاطئ',
    winMessage: 'يفوز باللعبة!',
    secretNumbersTitle: 'الأرقام السرية',
    restartButton: 'أعد تشغيل اللعبة',
    addPlayerButton: 'أضف لاعب',
    footer: 'تم تطوير هذه اللعبة من قبل مصطفى إيفلكسيز. ©️ 2024' // Footer eklendi
  },
  zh: {
    title: '猜数字游戏',
    player1Name: '玩家1名字:',
    player2Name: '玩家2名字:',
    digitLength: '数字长度:',
    startButton: '开始游戏',
    guessPlaceholder: '输入你的猜测',
    guessButton: '进行猜测',
    attempts: '剩余尝试次数: ',
    score: '分数: ',
    win: '玩家{player}赢得了秘密数字{secret}!',
    invalidLength: '猜测的数字长度不正确。',
    gameOver: '游戏结束!',
    outOfAttempts: '你没有更多的尝试机会了!',
    currentPlayer: '当前玩家:',
    green: '正确',
    yellow: '部分正确',
    red: '错误',
    winMessage: '赢得了游戏!',
    secretNumbersTitle: '秘密数字',
    restartButton: '重新开始游戏',
    addPlayerButton: '添加玩家',
    footer: '这个游戏是由Mustafa Evleksiz开发的。 ©️ 2024' // Footer eklendi
  },
  id: {
    title: 'Permainan Menebak Angka',
    player1Name: 'Nama Pemain 1:',
    player2Name: 'Nama Pemain 2:',
    digitLength: 'Panjang Angka:',
    startButton: 'Mulai Permainan',
    guessPlaceholder: 'Masukkan tebakan Anda',
    guessButton: 'Buat Tebakan',
    attempts: 'Sisa Percobaan: ',
    score: 'Skor: ',
    win: 'Pemain {player} menang dengan angka rahasia {secret}!',
    invalidLength: 'Angka tebakan tidak memiliki panjang yang benar.',
    gameOver: 'Permainan Selesai!',
    outOfAttempts: 'Anda tidak memiliki percobaan lagi!',
    currentPlayer: 'Pemain Saat Ini:',
    green: 'Benar',
    yellow: 'Sebagian',
    red: 'Salah',
    winMessage: 'memenangkan permainan!',
    secretNumbersTitle: 'Angka Rahasia',
  restartButton: 'Mulai Ulang Permainan',
  addPlayerButton: 'Tambahkan Pemain',
  footer: 'Permainan ini dikembangkan oleh Mustafa Evleksiz. ©️ 2024’ // Footer eklendi' 
  }
};

